<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utc-8">
     <!--Created by: Jenny on November 27, 2024-->
    <title>Ariana Grande Everything</title>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&display=swap" rel="stylesheet">


    <style>
      body {
        background-image: url('ari backgroundhome.png');
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #43372d;
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        font-family: "IBM Plex Mono", sans-serif;
        font-size: 20px;
        font-weight: 700;
        font-style: normal;
        
      }
      
      li {
        float: right;
      }
      
      li a {
  display: block;
  color: #af836a;
  text-decoration: none;
  padding: 27px 110px;
        
}

li a:hover {
  color: #a7978e;
}

      .arianagrandelogo {
        color: white;
        font-family: "Dancing Script";
        font-size: 30px; 
        position: absolute; 
        top: 18px;
        left: 100px;
      }
      
      .instagram {
      position: absolute;
      bottom: 10px;
      left: 25px;
      }
      
      .instagram a img:hover {
        transform: scale(1.2);
      }
      
      .spotify {
      position: absolute;
      bottom: 10px;
      left: 65px;
      }
      
      .spotify a img:hover {
        transform: scale(1.2);
      }
      
      .youtube {
      position: absolute;
      bottom: 10px;
      left: 105px;
      }
      
      .youtube a img:hover {
        transform: scale(1.2);
      }
      
      .wicked {
        position: absolute;
        bottom: 20px;
        left: 1100px;
        box-shadow: -1px -1px 50px pink;
      }
      
      .wicked a img:hover {
        transform: scale(1.2);
      }
      
      #streamwicked {
        border-radius: 30px;
        background: #947f6d;
        padding: 20px; 
        width: 200px;
        height: 50px;
        margin-top: 400px;
        margin-left: 820px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        font-family: "Dancing Script";
        font-size: 30px;
        text-align: center;
        line-height: 25px;
        color: white;
      }
        
        #available {
          font-family: "IBM Plex Mono";
          font-size: 20px;
          color: white;
          margin-left: 900px;
          margin-top: -17px;
          text-shadow: 1px 1px 1px #000000; 
        }
      
      .wickedposter {
        position: absolute;
        left: 185px;
        bottom: 380px;
        
      }
      
      .eternalsunshine {
        position: absolute; 
        left: 185px;
        bottom: 100px;
      }
      
      #border1 {
      border-radius: 15px;
      border: 2px solid #947f6d;
      padding: 20px; 
      width: 240px;
      height: 220px;
      position: absolute; 
      left: 110px;
      bottom: 50px;
      }
      
      #border2 {
      border-radius: 15px;
      border: 2px solid #947f6d;
      padding: 20px; 
      width: 240px;
      height: 220px;
      position: absolute; 
      left: 110px;
      bottom: 330px;
      }
      
      #news1 {
        margin-top: -430px;
        margin-left: 120px;
        font-family: "IBM Plex Mono";
        font-size: 12px;
        color: white;
        text-shadow: 1px 1px 1px #000000; 
      }
      
      #news2 {
        margin-top: 260px;
        margin-left: 120px;
        width: 260px;
        font-family: "IBM Plex Mono";
        font-size: 12px;
        color: white;
        text-shadow: 1px 1px 1px #000000; 
      }
      
      #learnmore {
        border-radius: 30px;
        background: #bfada4;
        position: absolute;
        padding: 6px; 
        width: 100px;
        margin-top: 175px;
        margin-left: 182px;
        font-family: "IBM Plex Mono";
        font-size: 13px;
        text-align: center;
        line-height: 10px;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
      
      #learnmore a {
        text-decoration: none;
        color: white;
      }
      
      #learnmore a:hover {
        color: #43372d;
      }
      
      #learnmore2 {
        border-radius: 30px;
        background: #bfada4;
        position: absolute;
        padding: 6px; 
        width: 100px;
        margin-top: -105px;
        margin-left: 182px;
        font-family: "IBM Plex Mono";
        font-size: 13px;
        text-align: center;
        line-height: 10px;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
      
      #learnmore2 a{
        text-decoration: none;
        color: white;
      }
      
       #learnmore2 a:hover{
        color: #43372d;
      }
     
</style>
</head>
<body>

<ul>
  <li><a href="https://jennydangg.github.io/assignment-3-tours/">tours</a></li>
  <li><a href="https://jennydangg.github.io/assignment-3-discography/">discography</a></li>
  <li><a href="https://jennydangg.github.io/assignment3-about/">about</a></li>
  <li><a href="https://jennydangg.github.io/Assignment-3/">home</a></li>
  <li><span class="arianagrandelogo">Ariana Grande</span></li>
</ul>
  
  <div class="instagram">
    <a href="https://www.instagram.com/arianagrande/?hl=en" target="_blank">
      <img src="instagram.png" alt="Instagram"></a>
  </div>
  
  <div class="spotify">
     <a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR?si=0kx0ljlTTZq2VcTWDkaZbg" target="_blank">
      <img src="spotify.png" alt="Spotify"></a>
  </div>
  
  <div class="youtube">
     <a href="https://www.youtube.com/@ArianaGrande" target="_blank">
      <img src="youtube.png" alt="Youtube"></a>
  </div>
  
  <div class="wicked">
     <a href="https://open.spotify.com/album/3JUrJP460nFIqwjxM19slT?si=jv58aQl-QUmI_FaN84D8qw" target="_blank">
      <img src="wicked.png" alt="Wicked"></a>
  </div>
  
  <p id="streamwicked">Stream "Wicked" Soundtrack</p>
  
  <p id="available">Available Now</p>
  
  <p id="border1">
  </p>
  
   <p id="border2">
  </p>
  
  <p id="news1">“Wicked” to be released november 22</p>
  
  <p id="news2">ariana grande makes a comeback with her new album “eternal sunshine”</p>
  
  <div class="wickedposter">
      <img src="wickedposter.png" alt="Wickedmovieposter" style="width: 130px;">
  </div>
  
  <div class="eternalsunshine">
    <img src="eternalsunshine.png"
         alt="EternalSunshinealbumcover" style="width: 130px;">
  </div>
  
  <p id="learnmore"><a href="https://arianagrande.lnk.to/eternalsunshine" target="_blank">learn more</a></p>
  
  <p id="learnmore2">
    <a href="https://www.imdb.com/title/tt1262426/" target="_blank">learn more</a></p>
  
 
 
  </head>
</html>